<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
    <link rel="stylesheet" href="styl.css">
</head>
<body>
    <div class="main">
<div class="navbar">
<div class="icon">
<img src="nath-removebg-preview.png" alt="">
<h1 class="name"> <br>NATHNIEL <br> AGANG</h1>
</div>
<div class="menu">
    <ul>
        <li><a href="#">home</a>
        </li>
        <li><a href="#">about</a>
        </li>
        <li><a href="#">service</a>
        </li>
        <li><a href="#">design</a>
        </li>
        <li><a href="#">contact</a>
        </li>
    </ul>
</div>
<div class="search">
<input class="srch" type="search" name="" placeholder="type to text"></input>
<a href="#"><button class="btn">search</button></a>
</div>
<div class="content">
    <h1><Br></Br>web design &<br><span>develoment</span><br>course</h1>
<p class="par">
    <br>welcome to my online class <br>where you will have a full understanding <br> of web development
</p>
</div>
<div><button class="cn"><a href="#"></a><br>join us</button>
</div>
<div class="form">
<h2>login here</h2>
<input type="email" name="email" placeholder="enter email">
<input type="password" name="password" placeholder="enter password">
<button class="btnn"> <a href=""></a> login</a></button>


<p class="link">I dont have an account</p><br>
<a href="register.html">sign up here</a>
<p class="liw"> 
    login with
</p>
<div class="icons">
    <a href="#"><ion-icon name="logo-facebook" >facebook</ion-icon></a>
    <a href="#"><ion-icon name="logo-twitter" >youtube</ion-icon></a>
    <a href="#"><ion-icon name="logo-instagram" >instagram</ion-icon></a>
    <a href="#"><ion-icon name="logo-youtube" >youtube</ion-icon></a>
</div>
</div>
</div>
    </div>
    <script src="https://unpkg.com/ionicons@5.4.0/dist/ionicons.js"></script>
</body>
</html>
