<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive registration form </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
<h1 class="form-title">registration form</h1>
<form action="#">
    <div class="main-user-info">
                <div class="user-input-box">
                    <label for="username">fullname</label>
                <input type="text" name="fullname" id="username" placeholder="fullname">
            <div>
    <div> 
        <div class="user-input-box">
            <label for="username">username</label>
        <input type="text" name="username" id="username" placeholder="username">
    <div>
    <div> 
        <div class="user-input-box">
            <label for="email">email</label>
        <input type="text" name="email" id="email" placeholder="email address">
    <div>
    <div> 
        <div class="user-input-box">
            <label for="email">contact</label>
        <input type="text" name="contact" id="contact" placeholder="phone number">
    <div>
    <div> 
        <div class="user-input-box">
            <label for="password">password </label>
        <input type="text" name="password" id="password" placeholder="enterpassword">
    <div>
        <div> 
            <div class="user-input-box">
                <label for="comfirm password">comfirm password </label>
            <input type="text" name="comfirm password" id="comfirm password" placeholder="enter comfirm password">
        <div>
    <div class="gender-detail-box">
        <span class="gender-title">gender</span>
        <div class="gender-categories">
            <input type="radio" name="gender" id="male">
            <label for="male">male</label>
                <input type="radio" name="gender" id="female">
                <label for="female">female</label>
                    <input type="radio" name="gender" id="other">
                    <label for="other">other</label>
        </div>
        <div class="form-submit-btn">
            <input type="submit" value="register">
        </div>

</form>

</body>
</html>